[Application]
app.name=GAutomatorView
app.mainjar=GAutomatorView.jar
app.version=1.0
app.preferences.id=fxApplication
app.mainclass=com/tencent/gautomatorview/MainApp
app.classpath=GAutomatorView.jar;libs/controlsfx-8.40.9.jar;libs/ddmlib-22.2.0.jar;libs/json-20160212.jar;libs/log4j-1.2.14.jar;libs/slf4j-api-1.7.21.jar;libs/slf4j-log4j12-1.7.21.jar;images/logo.png;snapshot/wetest.png;log/Log4j.properties
app.runtime=$APPDIR\runtime
app.identifier=fxApplication

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
